WPF.Client/CustomComponents/RPCComponent.xaml

<UserControl x:Class="WPF.Client.RPCComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Client"
             mc:Ignorable="d" 
             d:DesignHeight="340.03" d:DesignWidth="638.081">
    <GroupBox Header="{Binding Type, Mode=OneWay}" BorderThickness="1" BorderBrush="Chocolate" >
        <Grid Margin="0 2 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="365*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding RemoteUrl, Mode=OneWay}" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"  
                       Grid.Row="0"
                       Grid.Column="1"/>
            
            <TextBlock TextAlignment="Left" 
                       VerticalAlignment="Center"
                       Text="{Binding Port, Mode=OneWay}" 
                       TextWrapping="Wrap" 
                       Grid.Column="1"
                       Grid.Row="1"/>

            <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="Send Request"
                    HorizontalAlignment="Right"
                    Margin="1 1 3 1"
                    MinWidth="110" Click="Button_Click"/>

            <TextBlock Text="{Binding TransferDataSize, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>

            <TextBlock Text="Remote Address: " FontWeight="ExtraBlack" TextAlignment="Right" VerticalAlignment="Center" Height="16"/>
            <TextBlock Text="Port: " FontWeight="ExtraBlack" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="16"/>
            <TextBlock Text="Response Data Size (bytes): " FontWeight="ExtraBlack" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,2,0" Grid.Column="0" Height="16"/>
        </Grid>
    </GroupBox>
</UserControl>
